{
  "files": [], // Pas de fichiers précisés donc tous les fichiers .ts seront compilés
  "references": [
    // Prendra en compte les tsconfig.son des fichiers précisés pour la compilation
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true
  }
}
